{
  "name": "AGF José Bonifácio — Caixa",
  "short_name": "AGF Caixa",
  "start_url": "/caixa/?source=pwa",
  "scope": "/caixa/",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#00416B",
  "icons": [
    {
      "src": "/assets/pwa/caixa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/caixa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/caixa/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/caixa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
