{
  "name": "AGF José Bonifácio — Portal Interno",
  "short_name": "AGF Interno",
  "description": "Acesso organizado aos aplicativos internos da agência.",
  "lang": "pt-BR",
  "start_url": "/agf/?source=pwa",
  "scope": "/agf/",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#00416B",
  "icons": [
    { "src": "/assets/pwa/agf/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/pwa/agf/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/pwa/agf/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/pwa/agf/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
