{
  "name": "Postagens AGF José Bonifácio",
  "short_name": "Postagens AGF",
  "description": "Calcule fretes e emita etiquetas de postagem.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00416B",
  "icons": [
    {
      "src": "/assets/pwa/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/app/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/app/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
