{
  "name": "AGF José Bonifácio — SLA",
  "short_name": "AGF SLA",
  "start_url": "/sla/?source=pwa",
  "scope": "/sla/",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#00416B",
  "icons": [
    {
      "src": "/assets/pwa/sla/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/sla/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/sla/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/sla/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
