{
  "name": "AGF José Bonifácio — Consulta CEP",
  "short_name": "AGF CEP",
  "start_url": "/cep/?source=pwa",
  "scope": "/cep/",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#00416B",
  "icons": [
    {
      "src": "/assets/pwa/cep/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/cep/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/cep/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/cep/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
